# Number of terms = 733
0	abracadeira
1	t30r
2	i446
3	14cm
4	pct
5	500
6	agenda
7	anual
8	2019
9	almofada
10	p/
11	carimbo
12	n.2
13	azul
14	apagador
15	magnetico
16	qdo
17	branco
18	aplicador
19	de
20	cola
21	quente
22	pequeno
23	s-468
24	apontador
25	plastico
26	simples
27	redondo
28	aquarela
29	12
30	cores
31	+
32	1
33	pincel
34	01812
35	acril
36	arquivo
37	morto
38	papelao
39	padrao
40	polionda
41	vm
42	balao
43	sortidas
44	n.9
45	c/50
46	happy
47	day
48	unid
49	nr
50	7
51	palito
52	liso
53	c/25
54	un
55	barbante
56	6
57	fios
58	85%
59	algodao
60	c/101
61	mts
62	bastao
63	11,5mm
64	7,5mm
65	bateria
66	9v
67	alcalina
68	litio
69	cr123a
70	3v
71	bloco
72	adesivo
73	para
74	recados
75	grande
76	76mm
77	desenho
78	a3
79	ecocores
80	tex
81	180g
82	230x320mm
83	c/7
84	c
85	flip
86	chart
87	c/picote
88	50fl
89	rec
90	post-it
91	c/45
92	fls
93	654
94	3m
95	-
96	laranja
97	c/
98	90
99	rosa
100	bobina
101	papel
102	termico
103	57mmx300m
104	cx
105	04
106	80mm
107	x
108	50m
109	30
110	80m
111	20
112	borracha
113	branca
114	com
115	capa
116	n
117	red
118	bor
119	caderno
120	1/4
121	espiral
122	dura
123	96fls
124	tili
125	brochura
126	cd
127	az
128	96fl
129	100
130	folhas
131	protocolo
132	univ
133	cp
134	flex
135	universitario
136	200
137	caixa
138	em
139	acrilico
140	dupla
141	face
142	dello
143	color
144	corresp
145	fixa
146	cristal
147	organizadora
148	cr
149	peq
150	335x2
151	plastica
152	amarel
153	cinza
154	laranj
155	preta
156	verde
157	vermel
158	2,3l
159	ref.
160	950
161	san
162	remo
163	4,2l
164	6625
165	plasutil
166	42l
167	980
168	8,6l
169	960
170	biopratika
171	16.5l
172	pleion
173	tampa
174	5l
175	pl
176	ordene
177	ref
178	22050
179	10l
180	101
181	10litros
182	caixas
183	giz
184	lousa
185	colorido
186	lapis
187	cor
188	bic
189	evolution
190	pij
191	calculadora
192	mesa
193	12digitos
194	elgin
195	caneta
196	vermelha
197	hid.
198	office
199	pen
200	2.0mm
201	pt
202	identipen
203	(e
204	12)
205	marca
206	texto
207	amarela
208	lilas
209	vermelho
210	marcador
211	cds/dvds
212	1mm
213	preto
214	retroprojetor
215	med
216	colop
217	15
218	10
219	70
220	mm
221	18
222	47
223	40
224	22
225	58
226	45
227	25
228	82
229	50
230	53
231	55
232	60
233	38
234	75
235	datador
236	q30
237	q43
238	43
239	q12
240	/
241	r12
242	r30
243	madeira
244	a
245	80
246	cm2
247	cartolina
248	50x56
249	cartucho
250	amare
251	impress
252	hp
253	offic
254	jet
255	8100
256	tinta
257	122xl
258	8ml
259	ch5
260	-662xl-tricolor
261	magen
262	cd-r
263	virgem
264	celofane
265	85x100
266	roxa
267	chaveiro
268	plast
269	c/etiqueta
270	pote
271	c/24
272	clips
273	dourado
274	unidades
275	2/0
276	galvanizado
277	500gr
278	4/0
279	6/0
280	8/0
281	10gr
282	lavavel
283	35grs
284	colorida
285	25g
286	c/gliter
287	super
288	bond
289	05gr
290	copo
291	descartavel
292	200ml
293	reforcado
294	50ml
295	corretivo
296	liq
297	18ml
298	display
299	a4
300	parede
301	p/1fl
302	"display
303	formato
304	""v""
305	10x15"
306	""l""
307	30x21"
308	escritorio
309	triplo
310	860
311	divisoria
312	p/fichario
313	pacote
314	c/6
315	oficio
316	dvd+rw
317	regravavel
318	4,7gb
319	envelope
320	(260mmx360mm)
321	(310mmx410mm)
322	c/ziper
323	245x330mm
324	br
325	kn
326	176
327	250
328	370
329	470
330	of23
331	162x229
332	pct50
333	cd.126
334	126
335	visor
336	trans
337	pardo
338	(35x45
339	cm)
340	of
341	grosso
342	015
343	4f
344	c/100
345	skn
346	332
347	229x324
348	80gr
349	vai
350	e
351	vem
352	kraft
353	estilete
354	auto-retratil
355	sk-4
356	prof
357	olfa
358	emborrachado
359	6pol
360	metal
361	9mm
362	18mm
363	etiqueta
364	tp-12
365	350un
366	a-4
367	375
368	32,83x104,5
369	a-5
370	q-932
371	fl
372	autoadesiva
373	89x36
374	ct
375	inkjet
376	100fl
377	44,45x12
378	6187
379	66,7x25,4
380	6180
381	25fl
382	12,7x44,4
383	6287
384	25,4x101,6
385	3281
386	33,9x101,6
387	6282
388	inkjet25fl
389	50,8x101,6
390	6283
391	laser
392	a5
393	22x32mm
394	3310144
395	pimaco
396	5580a
397	6184
398	6288
399	a4349
400	(100
401	folhas)
402	a4351
403	a4360
404	2100
405	q-1226
406	(12x23cm)
407	reforco
408	op-4433
409	transparente
410	op-2233
411	tp
412	ouro
413	prata
414	16
415	19
416	flourescente
417	extrator
418	grampo
419	espat
420	galv
421	fichario
422	fita
423	adesiva
424	crepe
425	19x50
426	2350
427	50x50
428	durex
429	12x65
430	magica
431	33
432	s/
433	apar
434	pvc
435	12x33
436	cinz
437	transp
438	demarcacao
439	solo
440	471
441	50mm
442	30m
443	amar
444	verd
445	verm
446	m921
447	preto/prata
448	rotulador
449	matricial
450	epson
451	s015631
452	embalagem
453	45x45
454	12mm
455	tze-231
456	s/bco
457	4m
458	pt/br
459	91331
460	tze241
461	preto/branco
462	rotulad
463	tze541
464	preto/azul
465	rot.broth
466	tze641
467	preto/amarelo
468	rotul.
469	rodizio
470	quadro
471	eva
472	60x40
473	colegial
474	bc
475	fragmentadora
476	ks-1285
477	cc
478	secreta
479	525
480	sb
481	110
482	volts
483	cera
484	c/regulagem
485	742362
486	grafite
487	0,5
488	0,9
489	grampeador
490	26/6
491	metalico
492	rapid
493	9
494	p/110fl
495	pret
496	cobreado
497	5000
498	9/08
499	c/5000
500	bac
501	trilho
502	(romeu
503	julieta)
504	ima
505	p/quadro
506	mag.
507	15x2mm
508	adesivado
509	(manta
510	mag
511	210x297x0,3
512	indice
513	telefonico
514	tilibra
515	39
516	jogos
517	baralho
518	cm
519	jumbo
520	tri
521	123012
522	kids
523	c/12
524	inteiro
525	dermatografico
526	835232
527	2
528	lapiseira
529	0,5mm
530	d-207
531	pentel
532	p205
533	0,9mm
534	p209
535	limpador
536	tira
537	grude
538	240ml
539	quimatic
540	livro
541	ata
542	vertical
543	atas
544	transversal
545	maleta
546	delloplast
547	pasta
548	susp.
549	malote
550	medindo
551	60x40x15
552	"malote
553	tipo
554	correio
555	medida
556	""
557	"""
558	massa
559	p/modelar
560	150g
561	soft
562	sort
563	mochila
564	trolley
565	molha
566	dedos
567	c/creme
568	12gr
569	mouse
570	pad
571	retangular
572	neoprene
573	nanquim
574	amarelo(e12)
575	(e12)
576	75gr
577	210
578	297
579	c/500
580	216
581	279
582	216x330
583	of-ii
584	almaco
585	56g
586	c/pauta
587	marg
588	90168
589	base
590	ploter
591	914
592	2pol
593	canson
594	20fls
595	cartao
596	50x70
597	pink
598	cromus
599	crepon
600	0,48x2,00
601	amarelo
602	claro
603	escuro
604	marrom
605	espelho
606	0,48x0,66
607	manteiga
608	seda
609	0,48x0,60
610	sulfite
611	75g
612	210x297
613	chamex
614	verge
615	180gr
616	50fls
617	00977
618	a-z
619	luxo
620	c/aba
621	elast
622	40mm
623	1024
624	c/grampo
625	1039
626	catalogo
627	50env
628	0,12
629	aba
630	elastico
631	duplex
632	260gr
633	ro
634	ve
635	suspensa
636	divisorias
637	registradora
638	ferragem
639	plastif
640	300gr
641	sanf
642	1-31
643	plastificada
644	branc
645	drive
646	16gb
647	pd588
648	multilaser
649	percevejo
650	latonado
651	cx.
652	perfurador
653	furos
654	brw
655	ajustavel
656	999a
657	p/08fl
658	pilha
659	aaa
660	mod
661	lr03
662	atomico
663	1100
664	1100p
665	pistola
666	pequena
667	porta
668	visita
669	c/ind
670	curto
671	910
672	fm
673	1402
674	polipropileno
675	933
676	revista
677	classic
678	276
679	esc
680	flags
681	prancheta
682	prendedor
683	cracha
684	jacare
685	correspondencia
686	magn
687	100x80
688	al1010bea
689	60x45
690	al1027bea
691	80x60
692	al1023
693	bea
694	refil
695	pocket
696	14
697	52
698	ribbon
699	resina
700	tr7
701	50x300
702	90x300
703	ribon
704	300
705	brother
706	modelo
707	pt-d400
708	eletr.
709	00610079
710	eletronico
711	touch
712	8
713	pt-p700
714	saco
715	23cm
716	4
717	presente
718	15x22cm
719	4831
720	suporte
721	organizador
722	chave
723	p/8
724	chaveir
725	p/fita
726	t-336
727	p/monitor
728	lcd
729	quadrado
730	c/regul.
731	p/carimbo
732	40ml
