# Number of terms = 85
0	ABRACADEIRA NAO METALICA
1	AGENDA
2	ALMOFADA CARIMBO
3	APAGADOR QUADRO
4	SEM PDM
5	APONTADOR
6	CAIXA ARQUIVO MORTO
7	BARBANTE
8	BASTAO COLA QUENTE
9	BATERIA, PILHA ELETROELETRONICA
10	ADESIVO AVISO (POST-IT)
11	PAPEL TEXTURA
12	PAPEL FLIP CHART
13	PAPEL TERMICO
14	BORRACHA ESCOLAR
15	CADERNO
16	ARQUIVO PASTA SUSPENSA/FICHARIO
17	CAIXA CORRESPONDENCIA
18	CAIXA ORGANIZADORA
19	LAPIS COR
20	CALCULADORA
21	CANETA ESFEROGRAFICA
22	CANETA HIDROGRAFICA
23	CANETA MARCADORA
24	CANETA MARCA TEXTO
25	PINCEL MARCADOR QUADRO BRANCO
26	CANETA RETROPROJETOR
27	CARIMBO ESTOJO/AUTOMATICO
28	CARIMBO NUMERADOR / DATADOR
29	CARTOLINA
30	CARTUCHO / TONER IMPRESSAO
31	PAPEL CELOFANE
32	CLIPE PRENDEDOR PAPEL
33	COLA BASTAO ESCOLAR/ESCRITORIO
34	COLA LIQUIDA PVA
35	ADESIVO / COLA CONTATO
36	COPO DESCARTAVEL
37	CORRETIVO LIQUIDO
38	DIVISORIA PROJECAO PASTA ARQUIVO
39	ENVELOPE
40	ENVELOPE PLASTICO
41	ESTILETE
42	ETIQUETA
43	EXTRATOR GRAMPO
44	FITA ADESIVA
45	FITA ROTULADOR
46	FITA IMPRESSORA
47	FLIP CHART
48	PAPEL EVA
49	GRAFITE LAPISEIRA
50	GRAMPEADOR MANUAL
51	GRAMPO GRAMPEADOR ESCRITORIO
52	GRAMPO TRILHO PASTA
53	LAPIS GRAFITE
54	LAPISEIRA
55	LIVRO ATA
56	UMEDECEDOR DEDOS
57	MOUSE PAD
58	TINTA ARTISTICA
59	PAPEL SULFITE
60	PAPEL CARTAO
61	PAPEL CREPOM/CREPE
62	PAPEL ESPELHO (DOBRADURA)
63	PAPEL SEDA
64	PAPEL VERGE
65	PASTA ESCRITORIO
66	PASTA ABA ELASTICO
67	PASTA CATALOGO
68	PASTA SUSPENSA
69	PASTA REGISTRADOR A-Z
70	PASTA SANFONADA
71	PEN DRIVE
72	PERFURADOR PAPEL
73	PINCEL ATOMICO
74	PORTA CARTAO VISITA
75	SUPORTE FITA ADESIVA (DISPENSADOR MANUAL)
76	PORTA LAPIS - CANETA
77	PORTA REVISTA
78	PRANCHETA
79	PRESILHA
80	QUADRO
81	ROTULADOR ELETRONICO
82	EMBALAGEM / SACO
83	APLICADOR FITA ADESIVA
84	TINTA CARIMBO
