# Number of terms = 726
0	abracadeira
1	t30r
2	i446
3	14cm
4	pct
5	500
6	agenda
7	anual
8	2019
9	almofada
10	p/
11	carimbo
12	n.2
13	azul
14	apagador
15	magnetico
16	qdo
17	branco
18	aplicador
19	de
20	cola
21	quente
22	pequeno
23	s-468
24	apontador
25	plastico
26	simples
27	redondo
28	aquarela
29	12
30	cores
31	+
32	1
33	pincel
34	01812
35	acril
36	arquivo
37	morto
38	papelao
39	padrao
40	polionda
41	vm
42	balao
43	sortidas
44	n.9
45	c/50
46	happy
47	day
48	unid
49	nr
50	7
51	palito
52	liso
53	c/25
54	un
55	barbante
56	6
57	fios
58	85%
59	algodao
60	c/101
61	mts
62	bastao
63	11,5mm
64	7,5mm
65	bateria
66	9v
67	alcalina
68	litio
69	cr123a
70	3v
71	bloco
72	adesivo
73	para
74	recados
75	grande
76	76mm
77	desenho
78	a3
79	ecocores
80	tex
81	180g
82	230x320mm
83	c/7
84	c
85	flip
86	chart
87	c/picote
88	50fl
89	rec
90	post-it
91	c/45
92	fls
93	654
94	3m
95	-
96	laranja
97	c/
98	90
99	rosa
100	bobina
101	papel
102	termico
103	57mmx300m
104	cx
105	04
106	80mm
107	x
108	50m
109	30
110	80m
111	20
112	borracha
113	branca
114	com
115	capa
116	n
117	red
118	bor
119	caderno
120	1/4
121	espiral
122	dura
123	96fls
124	tili
125	broch
126	cd
127	az
128	96fl
129	100
130	folhas
131	protocolo
132	univ
133	cp
134	flex
135	universitario
136	200
137	caixa
138	em
139	acrilico
140	dupla
141	face
142	dello
143	color
144	corresp
145	fixa
146	cristal
147	organizadora
148	cr
149	peq
150	335x2
151	plastica
152	amarel
153	cinza
154	laranj
155	preta
156	verde
157	vermel
158	2,3l
159	ref.
160	950
161	san
162	remo
163	4,2l
164	6625
165	plasutil
166	42l
167	980
168	8,6l
169	960
170	biopratika
171	16.5l
172	pleion
173	tampa
174	5l
175	pl
176	ordene
177	ref
178	22050
179	10l
180	101
181	10litros
182	caixas
183	giz
184	lousa
185	colorido
186	lapis
187	cor
188	bic
189	evolution
190	pij
191	calculadora
192	mesa
193	12digitos
194	elgin
195	caneta
196	vermelha
197	hid.
198	office
199	pen
200	2.0mm
201	pt
202	identipen
203	(e
204	12)
205	marca
206	texto
207	amarela
208	lilas
209	vermelho
210	marcador
211	cds/dvds
212	1mm
213	preto
214	retroprojetor
215	med
216	colop
217	15
218	10
219	70
220	mm
221	18
222	47
223	40
224	22
225	58
226	45
227	25
228	82
229	50
230	53
231	55
232	60
233	38
234	75
235	datador
236	q30
237	q43
238	43
239	q12
240	/
241	r12
242	r30
243	madeira
244	a
245	80
246	cm2
247	cartolina
248	cartucho
249	amare
250	impress
251	hp
252	offic
253	jet
254	8100
255	tinta
256	122xl
257	8ml
258	ch5
259	-662xl-tricolor
260	magen
261	cd-r
262	virgem
263	celofane
264	roxa
265	chaveiro
266	plast
267	c/etiqueta
268	pote
269	c/24
270	clips
271	dourado
272	unidades
273	2/0
274	galvanizado
275	500gr
276	4/0
277	6/0
278	8/0
279	10gr
280	lavavel
281	35grs
282	colorida
283	25g
284	c/gliter
285	super
286	bond
287	05gr
288	copo
289	agua
290	descartavel
291	reforcado
292	cafe
293	corretivo
294	liq
295	18ml
296	display
297	a4
298	parede
299	p/1fl
300	"display
301	mod
302	""v""
303	horizontal
304	10x15"
305	l-horizontala4
306	30x21
307	escritorio
308	triplo
309	860
310	divisoria
311	p/fichario
312	pacote
313	c/6
314	oficio
315	dvd+rw
316	regravavel
317	4,7gb
318	envelope
319	(260mmx360mm)
320	(310mmx410mm)
321	c/ziper
322	245x330mm
323	br
324	kn
325	176
326	250
327	370
328	470
329	of23
330	162x229
331	pct50
332	cd.126
333	126
334	visor
335	trans
336	pardo
337	(35x45
338	cm)
339	of
340	grosso
341	015
342	4f
343	c/100
344	skn
345	332
346	229x324
347	80gr
348	vai
349	e
350	vem
351	kraft
352	estilete
353	auto-retratil
354	sk-4
355	prof
356	olfa
357	emborrachado
358	metal
359	largo
360	etiqueta
361	tp-12
362	350un
363	a-4
364	375
365	32,83x104,5
366	a-5
367	q-932
368	fl
369	autoadesiva
370	89x36
371	ct
372	inkjet
373	100fl
374	44,45x12
375	6187
376	66,7x25,4
377	6180
378	25fl
379	12,7x44,4
380	6287
381	25,4x101,6
382	3281
383	33,9x101,6
384	6282
385	inkjet25fl
386	50,8x101,6
387	6283
388	laser
389	a5
390	22x32mm
391	3310144
392	pimaco
393	5580a
394	6184
395	6288
396	a4349
397	(100
398	folhas)
399	a4351
400	a4360
401	2100
402	q-1226
403	(12x23cm)
404	reforco
405	op-4433
406	transparente
407	op-2233
408	tp
409	ouro
410	prata
411	16
412	19
413	flourescente
414	extrator
415	grampo
416	espat
417	galv
418	fichario
419	fita
420	adesiva
421	crepe
422	19x50
423	2350
424	50x50
425	durex
426	12x65
427	magica
428	33
429	s/
430	apar
431	pvc
432	12x33
433	cinz
434	transp
435	demarcacao
436	solo
437	471
438	50mm
439	30m
440	amar
441	verd
442	verm
443	m921
444	9mm
445	preto/prata
446	rotulador
447	matricial
448	epson
449	s015631
450	embalagem
451	45x45
452	12mm
453	tze-231
454	s/bco
455	4m
456	pt/br
457	91331
458	tze241
459	18mm
460	preto/branco
461	rotulad
462	tze541
463	preto/azul
464	rot.broth
465	tze641
466	preto/amarelo
467	rotul.
468	rodizio
469	quadro
470	folha
471	eva
472	colegial
473	fragmentadora
474	ks-1285
475	cc
476	secreta
477	525
478	sb
479	110
480	volts
481	cera
482	c/regulagem
483	742362
484	grafite
485	0,5
486	0,9
487	grampeador
488	26/6
489	metalico
490	rapid
491	9
492	p/110fl
493	pret
494	cobreado
495	5000
496	9/08
497	c/5000
498	bac
499	trilho
500	(romeu
501	julieta)
502	ima
503	p/quadro
504	mag.
505	15x2mm
506	adesivado
507	(manta
508	mag
509	210x297x0,3
510	indice
511	telefonico
512	tilibra
513	39
514	jogos
515	baralho
516	cm
517	jumbo
518	tri
519	123012
520	kids
521	c/12
522	inteiro
523	dermatografico
524	835232
525	2
526	lapiseira
527	0,5mm
528	d-207
529	pentel
530	p205
531	0,9mm
532	p209
533	limpador
534	tira
535	grude
536	240ml
537	quimatic
538	livro
539	ata
540	vertical
541	atas
542	transversal
543	maleta
544	delloplast
545	pasta
546	susp.
547	malote
548	medindo
549	60x40x15
550	"malote
551	tipo
552	correio
553	medida
554	""
555	"""
556	massa
557	p/modelar
558	150g
559	soft
560	sort
561	mochila
562	trolley
563	molha
564	dedos
565	c/creme
566	12gr
567	mouse
568	pad
569	retangular
570	neoprene
571	nanquim
572	amarelo(e12)
573	(e12)
574	75gr
575	210
576	297
577	c/500
578	216
579	279
580	216x330
581	of-ii
582	almaco
583	56g
584	c/pauta
585	marg
586	90168
587	base
588	ploter
589	914
590	2pol
591	canson
592	20fls
593	cartao
594	pink
595	cromus
596	crepon
597	amarelo
598	claro
599	escuro
600	marrom
601	espelho
602	manteiga
603	seda
604	sulfite
605	75g
606	210x297
607	chamex
608	verge
609	180gr
610	50fls
611	00977
612	a-z
613	luxo
614	c/aba
615	elast
616	40mm
617	1024
618	c/grampo
619	1039
620	catalogo
621	50env
622	0,12
623	aba
624	elastico
625	duplex
626	260gr
627	ro
628	ve
629	suspensa
630	divisorias
631	registradora
632	ferragem
633	plastif
634	300gr
635	sanf
636	1-31
637	plastificada
638	branc
639	drive
640	16gb
641	pd588
642	multilaser
643	percevejo
644	latonado
645	cx.
646	perfurador
647	furos
648	brw
649	ajustavel
650	999a
651	p/08fl
652	pilha
653	aaa
654	lr03
655	atomico
656	1100
657	1100p
658	pistola
659	pequena
660	porta
661	visita
662	c/ind
663	curto
664	910
665	fm
666	1402
667	polipropileno
668	933
669	revista
670	classic
671	276
672	esc
673	flags
674	prancheta
675	prendedor
676	cracha
677	jacare
678	correspondencia
679	magn
680	100x80
681	al1010bea
682	60x45
683	al1027bea
684	80x60
685	al1023
686	bea
687	refil
688	pocket
689	14
690	52
691	ribbon
692	resina
693	tr7
694	50x300
695	90x300
696	ribon
697	300
698	brother
699	modelo
700	pt-d400
701	eletr.
702	00610079
703	eletronico
704	touch
705	8
706	pt-p700
707	saco
708	23cm
709	4
710	presente
711	15x22cm
712	4831
713	suporte
714	organizador
715	chave
716	p/8
717	chaveir
718	p/fita
719	t-336
720	p/monitor
721	lcd
722	quadrado
723	c/regul.
724	p/carimbo
725	40ml
